.nav {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: fixed;
  top: -5px;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: calc(100% - 1.5rem);
  background-color: #fff;
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
}

.nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.nav__container__actions {
  display: inline-flex;
  flex-flow: row nowrap;
  padding-left: 50px;
  flex: 1;
}

.active {
  font-weight: bold;
}

ul {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  list-style: none;
  padding: 0;
}

li {
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
}

section {
  display: grid;
  place-items: center;
  font-size: 32px;
  font-weight: bold;
}

#about {
  height: 100vh;
  margin-right: 5rem;
  margin-left: 5rem;
  background: #000000;
  color: white;
  text-align: center;
  padding-top: 25rem;
}
#skills {
  height: 100vh;
  margin-right: 5rem;
  margin-left: 5rem;
  background: rgb(129, 124, 129);
  color: white;
  text-align: center;
  padding-top: 25rem;
}
#experiences {
  height: auto;
  margin-right: 5rem;
  margin-left: 5rem;
  background: #000000;
  color: white;
  padding: 100px;
}

#projects {
  height: 100vh;
  margin-right: 5rem;
  margin-left: 5rem;
  background: rgb(129, 124, 129);
  color: #eaf2fa;
  text-align: center;
  padding-top: 25rem;
}
#contact {
  height: 100vh;
  margin-right: 5rem;
  margin-left: 5rem;
  background: #000000;
  color: white;
  text-align: center;
  padding-top: 25rem;
}
